; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BoredButton]
platform = nordicnrf52
; board = nrf52840_dk
; board = adafruit_clue_nrf52840
; board = adafruit_metro_nrf52840
board = adafruit_feather_nrf52840_sense
framework = arduino
; change microcontroller
board_build.mcu = nrf52840

; change MCU frequency
board_build.f_cpu = 64000000L
; upload_protocol = nrfutil
; nrfjprog
upload_protocol = jlink

lib_ldf_mode = deep